<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:16px;
            display: flex;
            flex-wrap: wrap;

            align-items: center;
            font-family: 'Segoe UI', Talioma, Geneva, Verdana, Geneva, Tahoma, sans-serif;

        }
        .container {
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem;

        }
        .item{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid#c2c2c2;
            box-shadow: 0.5rem .5rem .3rem #c2c2c2;
            width: 5rem;
            height: 5rem;

        }
        .item{
            flex-grow: 1;
        }
        .item{
            flex-grow: 2;
        }
        .item{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="item">item 01</div>
    <div class="item">item 02</div>
    <div class="item">item 03</div>
    
</body>
</html>